#db.url=jdbc:mysql://localhost:3306/task4?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow&allowPublicKeyRetrieval=true
#db.name=root
#db.password=root
#db.driver=com.mysql.cj.jdbc.Driver
#db.connectionSize=10

db.url=jdbc:postgresql://127.0.0.1:5432/wt4
db.name=wt4
db.password=Anna
db.driver=com.postgresql.cj.jdbc.driver
#db.connectionSize=10